// 1) Создать массив arr = []
// — Записать в него 7 любых многозначных чисел в виде строк
// — Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)

const arr = ['111', '222', '333', '444', '555', '666', '777', '235', '577', '489'];
arr.forEach((item) => {
   if (item.startsWith('2') || item.startsWith('4')) { // метод startsWith ищет совпадения с указанным значением в скобках
      console.log(item);
   }
});

// 2) Вывести в столбик все простые числа от 1 до 100 (сделать при помощи цикла)
// — Статья про простые числа - КЛИК
// — Рядом с каждым числом написать оба делителя данного числа
//     Например: “Делители этого числа: 1 и n”

let n = 100;

for (let i = 2; i <= n; i++) {
   let primeNumber = 1;
   if (i > 2 && i % 2 != 0) {
      for (let j = 3; j * j <= i; j = j + 2) {
         if (i % j == 0) {
            primeNumber = 0;
            break;
         };
      };
   } else if (i != 2) primeNumber = 0;
   if (primeNumber == 1) {
      console.log(i + ' Делитель этого простого числа ' + 1 + ' и ' + i);
   }
};